################################################################################################
# Hibernate Search, full-text search for your domain model                                     #
#                                                                                              #
# License: GNU Lesser General Public License (LGPL), version 2.1 or later                      #
# See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.  #
################################################################################################
hibernate.dialect org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class org.h2.Driver
hibernate.connection.url jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1
hibernate.connection.username sa
hibernate.connection.password 
hibernate.connection.isolation 

hibernate.connection.pool_size 5

hibernate.show_sql false
hibernate.format_sql false

hibernate.max_fetch_depth 5

hibernate.cache.region_prefix hibernate.test
hibernate.cache.provider_class org.hibernate.cache.HashtableCacheProvider

hibernate.search.default.elasticsearch.host http://localhost:9200
hibernate.search.default.elasticsearch.username 
hibernate.search.default.elasticsearch.password 
hibernate.search.default.elasticsearch.aws.signing.enabled ${test.elasticsearch.host.aws.signing.enabled}
hibernate.search.default.elasticsearch.aws.access_key ${test.elasticsearch.host.aws.access_key}
hibernate.search.default.elasticsearch.aws.secret_key ${test.elasticsearch.host.aws.secret_key}
hibernate.search.default.elasticsearch.aws.region ${test.elasticsearch.host.aws.region}
hibernate.search.default.elasticsearch.required_index_status yellow
hibernate.search.default.elasticsearch.index_schema_management_strategy drop-and-create-and-drop
hibernate.search.default.elasticsearch.refresh_after_write true
