#This is to let Maven properties be injected in the file, making it easier to run tests in the IDE as well
dependency.version.HibernateSearch = 5.8.0.Final
dependency.version.Lucene = 5.5.4
dependency.version.hcann = 5.0.1.Final
hibernate-orm.module.slot = 5.2
test.hibernate.search.module.slot = 
dependency.version.HibernateSearch.builtin = ${builtinVersion}