# This is to let Maven properties be injected in the file, making it easier to run tests in the IDE as well
hibernate.search.default.elasticsearch.host http://localhost:9200
hibernate.search.default.elasticsearch.username 
hibernate.search.default.elasticsearch.password 
hibernate.search.default.elasticsearch.aws.signing.enabled ${test.elasticsearch.host.aws.signing.enabled}
hibernate.search.default.elasticsearch.aws.access_key ${test.elasticsearch.host.aws.access_key}
hibernate.search.default.elasticsearch.aws.secret_key ${test.elasticsearch.host.aws.secret_key}
hibernate.search.default.elasticsearch.aws.region ${test.elasticsearch.host.aws.region}
