################################################################################################
# Hibernate Search, full-text search for your domain model                                     #
#                                                                                              #
# License: GNU Lesser General Public License (LGPL), version 2.1 or later                      #
# See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.  #
################################################################################################

# This file contains default configuration for tests relying on the Hibernate ORM integration.

# Affected tests include in particular those from the hibernate-search-orm module (which are
# re-executed in this module). This file allows to use the Elasticsearch indexmanager in those
# tests.

hibernate.dialect org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class org.h2.Driver
hibernate.connection.url jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1
hibernate.connection.username sa
hibernate.connection.password 
hibernate.connection.isolation 

# Some tests need 15 parallel open Sessions (e.g. org.hibernate.search.test.engine.worker.WorkerTestCase)
# and some ID generation strategies will require 2 connections per session.
# So use 15*2+1 connections at most.
hibernate.connection.pool_size 31

hibernate.show_sql false
hibernate.format_sql false

hibernate.max_fetch_depth 5

hibernate.cache.region_prefix hibernate.test
hibernate.cache.provider_class org.hibernate.cache.HashtableCacheProvider

hibernate.search.default.indexmanager elasticsearch
hibernate.search.default.elasticsearch.host http://localhost:9200
hibernate.search.default.elasticsearch.username 
hibernate.search.default.elasticsearch.password 
hibernate.search.default.elasticsearch.aws.signing.enabled ${test.elasticsearch.host.aws.signing.enabled}
hibernate.search.default.elasticsearch.aws.access_key ${test.elasticsearch.host.aws.access_key}
hibernate.search.default.elasticsearch.aws.secret_key ${test.elasticsearch.host.aws.secret_key}
hibernate.search.default.elasticsearch.aws.region ${test.elasticsearch.host.aws.region}
hibernate.search.default.elasticsearch.required_index_status yellow
hibernate.search.default.elasticsearch.index_schema_management_strategy drop-and-create-and-drop
hibernate.search.default.elasticsearch.refresh_after_write true
hibernate.search.default.elasticsearch.log.json_pretty_printing true
