################################################################################################
# Hibernate Search, full-text search for your domain model                                     #
#                                                                                              #
# License: GNU Lesser General Public License (LGPL), version 2.1 or later                      #
# See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.  #
################################################################################################
hibernate.dialect org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class org.h2.Driver
hibernate.connection.url jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1
hibernate.connection.username sa
hibernate.connection.password 
hibernate.connection.isolation 

# Some tests need 15 parallel open Sessions (e.g. org.hibernate.search.test.engine.worker.WorkerTestCase)
# and some ID generation strategies will require 2 connections per session.
# So use 15*2+1 connections at most.
hibernate.connection.pool_size 31

hibernate.show_sql false
hibernate.format_sql false

hibernate.max_fetch_depth 5

hibernate.cache.region_prefix hibernate.test
hibernate.cache.provider_class org.hibernate.cache.HashtableCacheProvider

